body .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 37% 20% 37%;
      grid-template-columns: 37% 20% 37%;
  grid-column-gap: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  height: 500px;
  margin: 100px auto;
  border: 1px solid yellow;
}

body .wrapper .static {
  height: 100%;
  background-color: #aaaaaa;
}

body .wrapper .block {
  height: 60%;
  background-color: #ffffee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .wrapper .block .movedItem {
  height: 100%;
  width: 100px;
  margin: 10px;
}

body .wrapper .block .movedItem .item {
  height: 70%;
  width: 100%;
  margin-bottom: 15%;
}

body .wrapper .block .movedItem .type1 {
  background-color: #aaffaa;
}

body .wrapper .block .movedItem .type2 {
  background-color: #13ddf8;
}

body .wrapper .block .movedItem .arrow {
  height: 15%;
  width: 100%;
  background-color: #cccccc;
}

body .wrapper .block .movedItem .toRight {
  position: relative;
}

body .wrapper .block .movedItem .toRight::after {
  display: block;
  content: '\2192';
  font-size: 30px;
}

body .wrapper .block .movedItem .toLeft {
  position: relative;
}

body .wrapper .block .movedItem .toLeft::after {
  display: block;
  content: '\2190';
  font-size: 30px;
}

body .wrapper .leftBlock {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
/*# sourceMappingURL=main.css.map */